<RCC>
    <qresource prefix="/" >
        <file>gui/icons/application-exit.png</file>
        <file>gui/icons/document-new.png</file>
        <file>gui/icons/im-invisible-user.png</file>
        <file>gui/icons/im-user-away.png</file>
        <file>gui/icons/im-user-busy.png</file>
        <file>gui/icons/im-user-offline.png</file>
        <file>gui/icons/im-user.png</file>
        <file>gui/icons/list-add-user.png</file>
        <file>gui/icons/network-connect.png</file>
        <file>gui/icons/network-disconnect.png</file>
        <file>gui/icons/user-away-extended.png</file>
        <file>gui/icons/user-away.png</file>
        <file>gui/icons/user-busy.png</file>
        <file>gui/icons/user-invisible.png</file>
        <file>gui/icons/user-offline.png</file>
        <file>gui/icons/user-online.png</file>
        <file>gui/icons/list-add.png</file>
        <file>gui/gfx/default-avatar.png</file>
        <file>gui/gfx/wavelet-toolbar-bg.png</file>
        <file>gui/gfx/searchbox_active.png</file>
        <file>gui/gfx/searchbox_inactive.png</file>
        <file>gui/html/wave.html</file>
        <file>gui/css/pygowave-client-style.css</file>
        <file>gui/js/blip_editor.js</file>
        <file>gui/js/common.js</file>
        <file>gui/js/selection.js</file>
        <file>gui/js/api.js</file>
        <file>gui/js/blip_container.js</file>
        <file>gui/css/style.css</file>
        <file>gui/icons/document_status_invalid.png</file>
        <file>gui/icons/document_status_pending.png</file>
        <file>gui/icons/document_status_valid.png</file>
        <file>gui/gfx/delete_gadget.png</file>
        <file>gui/gfx/error-bg.png</file>
        <file>gui/gfx/generic_error.png</file>
        <file>gui/js/mootools-1.2-core.js</file>
        <file>gui/js/mootools-1.2-more.js</file>
        <file>gui/js/gadgets.js</file>
        <file>gui/icons/system-shutdown.png</file>
        <file>gui/icons/document-open.png</file>
        <file>gui/js/jswrapper.js</file>
        <file>gui/icons/configure.png</file>
        <file>gui/icons/new-message.png</file>
        <file>gui/gfx/separator.png</file>
        <file>gui/icons/reply-all.png</file>
        <file>gui/icons/reply-sender.png</file>
        <file>gui/gfx/wavelet-toolbar-hover.png</file>
        <file>gui/gfx/wavelet-toolbar-active.png</file>
        <file>gui/icons/document-edit.png</file>
        <file>gui/js/monthname.js</file>
        <file>gui/gfx/checkbox_bg.png</file>
        <file>gui/gfx/checkbox_checked.png</file>
        <file>gui/js/participants.js</file>
        <file>tr/pygowave_de.qm</file>
        <file>gui/icons/PyGoWave-16.png</file>
        <file>gui/icons/PyGoWave-24.png</file>
        <file>gui/icons/PyGoWave-32.png</file>
        <file>gui/icons/PyGoWave-48.png</file>
        <file>gui/icons/PyGoWave-256.png</file>
        <file>gui/gfx/scroll-left.png</file>
        <file>gui/gfx/scroll-right.png</file>
        <file>gui/js/gadget-wrapper.js</file>
        <file>gui/icons/add-gadget.png</file>
        <file>gui/icons/view-refresh.png</file>
        <file>gui/icons/tray-away-16.png</file>
        <file>gui/icons/tray-away-22.png</file>
        <file>gui/icons/tray-busy-16.png</file>
        <file>gui/icons/tray-busy-22.png</file>
        <file>gui/icons/tray-invisible-16.png</file>
        <file>gui/icons/tray-invisible-22.png</file>
        <file>gui/icons/tray-offline-16.png</file>
        <file>gui/icons/tray-offline-22.png</file>
        <file>gui/icons/tray-online-16.png</file>
        <file>gui/icons/tray-online-22.png</file>
        <file>gui/icons/tab-detach.png</file>
        <file>gui/gfx/dropdown.png</file>
    </qresource>
</RCC>
